[1mdiff --git a/src/Components/view-carrito/Card.jsx b/src/Components/view-carrito/Card.jsx[m
[1mindex 026e7a2..308a2b9 100644[m
[1m--- a/src/Components/view-carrito/Card.jsx[m
[1m+++ b/src/Components/view-carrito/Card.jsx[m
[36m@@ -1,171 +1,187 @@[m
[31m-import React, {useState, useEffect} from "react";[m
[31m-import Modal from "../modal/modal"[m
[31m-[m
[31m-function Card (){[m
[32m+[m[32mimport React, { useState, useEffect } from "react";[m
[32m+[m[32mimport Modal from "../modal/modal";[m
[32m+[m[32mimport { useLocalStorage } from "../hooks/useLocalStorage";[m
 [m
[32m+[m[32mfunction Card() {[m
   let [modal, setModal] = useState(false);[m
   let [name, setName] = useState("");[m
[31m-	let [email, setEmail] = useState("");[m
[31m-  let list = [][m
[31m-  let val = localStorage.getItem('pedidos')[m
[32m+[m[32m  let [email, setEmail] = useState("");[m
[32m+[m[32m  let list = [];[m
[32m+[m[32m  let val = localStorage.getItem("pedidos");[m
   if (val) {[m
     list = JSON.parse(val);[m
   }[m
[31m-  [m
[31m-  [m
[32m+[m
   //VALIDANDO NOMBRE[m
[31m-	function validarNombre(validar){[m
[31m-		const valName = new RegExp('^[A-ZÁÉÍÓÚÑ ]+$', 'i');[m
[31m-		let nameMensaje = document.querySelector(".valName-car");[m
[31m-		let nameInput = document.querySelector("#nameUser");[m
[31m-		if (name.length != 0) {[m
[31m-			nameInput.style.outline="none";[m
[31m-			if (valName.test(name)){[m
[31m-				nameInput.style.border="1px solid #4BD142"[m
[31m-				nameMensaje.textContent="";[m
[31m-				nameMensaje.style.opacity="0";[m
[31m-				return true[m
[31m-			} else {[m
[31m-				nameInput.style.border="1px solid #C42424"[m
[31m-				nameMensaje.textContent = "Solo se admiten letras" [m
[31m-				nameMensaje.style.opacity="1";[m
[31m-			}[m
[31m-		}else {[m
[31m-			nameMensaje.style.opacity="0";[m
[31m-			nameMensaje.textContent=""[m
[31m-			nameInput.style.outline="";[m
[31m-			nameInput.style.border="1px solid #fff"[m
[31m-			if (validar == true){[m
[31m-				nameInput.style.border="1px solid #C42424"[m
[31m-				nameMensaje.style.opacity="1";[m
[31m-				nameMensaje.textContent="Rellena este campo"[m
[31m-			}[m
[31m-			return false[m
[31m-		}[m
[32m+[m[32m  function validarNombre(validar) {[m
[32m+[m[32m    const valName = new RegExp("^[A-ZÁÉÍÓÚÑ ]+$", "i");[m
[32m+[m[32m    let nameMensaje = document.querySelector(".valName-car");[m
[32m+[m[32m    let nameInput = document.querySelector("#nameUser");[m
[32m+[m[32m    if (name.length != 0) {[m
[32m+[m[32m      nameInput.style.outline = "none";[m
[32m+[m[32m      if (valName.test(name)) {[m
[32m+[m[32m        nameInput.style.border = "1px solid #4BD142";[m
[32m+[m[32m        nameMensaje.textContent = "";[m
[32m+[m[32m        nameMensaje.style.opacity = "0";[m
[32m+[m[32m        return true;[m
[32m+[m[32m      } else {[m
[32m+[m[32m        nameInput.style.border = "1px solid #C42424";[m
[32m+[m[32m        nameMensaje.textContent = "Solo se admiten letras";[m
[32m+[m[32m        nameMensaje.style.opacity = "1";[m
[32m+[m[32m      }[m
[32m+[m[32m    } else {[m
[32m+[m[32m      nameMensaje.style.opacity = "0";[m
[32m+[m[32m      nameMensaje.textContent = "";[m
[32m+[m[32m      nameInput.style.outline = "";[m
[32m+[m[32m      nameInput.style.border = "1px solid #fff";[m
[32m+[m[32m      if (validar == true) {[m
[32m+[m[32m        nameInput.style.border = "1px solid #C42424";[m
[32m+[m[32m        nameMensaje.style.opacity = "1";[m
[32m+[m[32m        nameMensaje.textContent = "Rellena este campo";[m
[32m+[m[32m      }[m
[32m+[m[32m      return false;[m
[32m+[m[32m    }[m
   }[m
 [m
   // VALIDANDO EMAIL[m
[31m-	function validarEmail (validar){[m
[31m-		const valEmail = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;[m
[31m-		let emailMensaje = document.querySelector(".valEmail-car");[m
[31m-		let emailInput = document.querySelector("#emailUser");[m
[31m-		if (email.length != 0) {[m
[31m-			emailInput.style.outline="none";[m
[31m-			if (valEmail.test(email)){[m
[31m-				emailInput.style.border="1px solid #4BD142"[m
[31m-				emailMensaje.style.opacity="0"[m
[31m-				return true[m
[31m-			} else {[m
[31m-				emailInput.style.border="1px solid #C42424"[m
[31m-				emailMensaje.textContent="Ingresa un correo verdadero"[m
[31m-				emailMensaje.style.opacity="1"[m
[31m-			}[m
[31m-		} else {[m
[31m-			emailInput.style.outline="";[m
[31m-			emailMensaje.style.opacity="0"[m
[31m-			emailInput.style.border="1px solid #fff";[m
[31m-			if(validar == true){[m
[31m-				emailInput.style.border="1px solid #C42424"[m
[31m-				emailMensaje.style.opacity="1"[m
[31m-				emailMensaje.textContent="Rellena este campo"[m
[31m-			}[m
[31m-			return false[m
[31m-		}[m
[31m-	}[m
[32m+[m[32m  function validarEmail(validar) {[m
[32m+[m[32m    const valEmail =[m
[32m+[m[32m      /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;[m
[32m+[m[32m    let emailMensaje = document.querySelector(".valEmail-car");[m
[32m+[m[32m    let emailInput = document.querySelector("#emailUser");[m
[32m+[m[32m    if (email.length != 0) {[m
[32m+[m[32m      emailInput.style.outline = "none";[m
[32m+[m[32m      if (valEmail.test(email)) {[m
[32m+[m[32m        emailInput.style.border = "1px solid #4BD142";[m
[32m+[m[32m        emailMensaje.style.opacity = "0";[m
[32m+[m[32m        return true;[m
[32m+[m[32m      } else {[m
[32m+[m[32m        emailInput.style.border = "1px solid #C42424";[m
[32m+[m[32m        emailMensaje.textContent = "Ingresa un correo verdadero";[m
[32m+[m[32m        emailMensaje.style.opacity = "1";[m
[32m+[m[32m      }[m
[32m+[m[32m    } else {[m
[32m+[m[32m      emailInput.style.outline = "";[m
[32m+[m[32m      emailMensaje.style.opacity = "0";[m
[32m+[m[32m      emailInput.style.border = "1px solid #fff";[m
[32m+[m[32m      if (validar == true) {[m
[32m+[m[32m        emailInput.style.border = "1px solid #C42424";[m
[32m+[m[32m        emailMensaje.style.opacity = "1";[m
[32m+[m[32m        emailMensaje.textContent = "Rellena este campo";[m
[32m+[m[32m      }[m
[32m+[m[32m      return false;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
 [m
   function mensaje() {[m
[31m-    let listPlatos = ""[m
[31m-    list.map((plato)=> listPlatos +=[m
[31m-      `<b>${plato['Nombre']}</b> <br>[m
[31m-      Precio unitario: $${Intl.NumberFormat().format(plato['Precio'])} <br>[m
[31m-      Cantidad: ${eval(plato['Total'] + "/" + plato['Precio'])} <br>[m
[31m-      Total: $${Intl.NumberFormat().format(plato['Total'])} <br><br>`)[m
[32m+[m[32m    let listPlatos = "";[m
[32m+[m[32m    list.map([m
[32m+[m[32m      (plato) =>[m
[32m+[m[32m        (listPlatos += `<b>${plato["Nombre"]}</b> <br>[m
[32m+[m[32m      Precio unitario: $${Intl.NumberFormat().format(plato["Precio"])} <br>[m
[32m+[m[32m      Cantidad: ${eval(plato["Total"] + "/" + plato["Precio"])} <br>[m
[32m+[m[32m      Total: $${Intl.NumberFormat().format(plato["Total"])} <br><br>`)[m
[32m+[m[32m    );[m
 [m
     let mensaje = `<b>DATOS DEL PEDIDO:</b> <br><br> [m
                       <b>Cliente:</b> ${name} <br><br>  [m
                       <b>Platos:</b> <br> ${listPlatos}[m
[31m-                      <b>TOTAL DEL PEDIDO:</b> $${document.querySelector('.total-car').innerHTML}`;[m
[32m+[m[32m                      <b>TOTAL DEL PEDIDO:</b> $${[m
[32m+[m[32m                        document.querySelector(".total-car").innerHTML[m
[32m+[m[32m                      }`;[m
     return mensaje;[m
   }[m
[31m-[m
[31m-  function correo(){[m
[32m+[m[32m  const [id,setId] = useState(0);[m
[32m+[m[32m  function correo() {[m
     if (validarNombre(true) && validarEmail(true)) {[m
[32m+[m[32m      /*[m
[32m+[m[32m        Juan Camilo ->[m[41m [m
[32m+[m[32m      */[m
[32m+[m[32m      window.localStorage.setItem('history', JSON.stringify(list));[m
       window.Email.send({[m
[31m-        SecureToken : "07760063-8f87-4c65-9a2c-42ece65d3891",[m
[31m-        To : email,[m
[31m-        From : "grupo5juventic@gmail.com",[m
[31m-        Subject : "Confirmación de pedido",[m
[31m-        Body : mensaje()[m
[31m-      })[m
[31m-      .then(()=>{[m
[31m-        document.querySelector(".closeModal").click();[m
[31m-        alert("¡Pedido exitoso! Se ha enviado la confirmación a su correo electrónico")[m
[31m-        list.splice(0, list.length);[m
[31m-        localStorage.setItem('pedidos', JSON.stringify(list));[m
[31m-        document.querySelector("#btnActualizarMenu").click();[m
[31m-      })[m
[31m-      .catch((error)=>{[m
[31m-        alert("Ha ocurrido un error al intentar enviar el pedido, disculpanos..")[m
[32m+[m[32m        SecureToken: "07760063-8f87-4c65-9a2c-42ece65d3891",[m
[32m+[m[32m        To: email,[m
[32m+[m[32m        From: "grupo5juventic@gmail.com",[m
[32m+[m[32m        Subject: "Confirmación de pedido",[m
[32m+[m[32m        Body: mensaje(),[m
       })[m
[32m+[m[32m        .then(() => {[m
[32m+[m[32m          document.querySelector(".closeModal").click();[m
[32m+[m[32m          alert([m
[32m+[m[32m            "¡Pedido exitoso! Se ha enviado la confirmación a su correo electrónico"[m
[32m+[m[32m          );[m
[32m+[m[32m          list.splice(0, list.length);[m
[32m+[m[32m          localStorage.setItem("pedidos", JSON.stringify(list));[m
[32m+[m[32m          document.querySelector("#btnActualizarMenu").click();[m
[32m+[m[32m        })[m
[32m+[m[32m        .catch((error) => {[m
[32m+[m[32m          alert([m
[32m+[m[32m            "Ha ocurrido un error al intentar enviar el pedido, disculpanos.."[m
[32m+[m[32m          );[m
[32m+[m[32m        });[m
     }[m
[31m-	}[m
[32m+[m[32m  }[m
 [m
[31m-  useEffect(()=>{[m
[31m-    if(!list.length){[m
[31m-      document.getElementById('finalizar').disabled = true[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (!list.length) {[m
[32m+[m[32m      document.getElementById("finalizar").disabled = true;[m
     }[m
[31m-		validarNombre();[m
[32m+[m[32m    validarNombre();[m
     validarEmail();[m
[31m-	});[m
[32m+[m[32m  });[m
 [m
[31m-  return([m
[32m+[m[32m  return ([m
     <div className="col-sm-4 target-car">[m
[31m-      <Modal isVisible={modal} setVisible={()=>setModal(false)}>[m
[32m+[m[32m      <Modal isVisible={modal} setVisible={() => setModal(false)}>[m
         <div className="styleModal">[m
[31m-          <h3 className="text-center">[m
[31m-          Realizar pedido[m
[31m-          </h3>[m
[32m+[m[32m          <h3 className="text-center">Realizar pedido</h3>[m
           <div className="modal-body">[m
             <p className="valName-car"></p>[m
             <div className="form-group py-2">[m
[31m-              <input [m
[31m-                type="text" [m
[32m+[m[32m              <input[m
[32m+[m[32m                type="text"[m
                 id="nameUser"[m
[31m-                className="form-control" [m
[31m-                name="name" [m
[32m+[m[32m                className="form-control"[m
[32m+[m[32m                name="name"[m
                 placeholder="Nombre Completo"[m
[31m-                onChange={(e)=>setName(e.target.value)}[m
[31m-              /> [m
[32m+[m[32m                onChange={(e) => setName(e.target.value)}[m
[32m+[m[32m              />[m
             </div>[m
             <p className="valEmail-car"></p>[m
             <div className="form-group py-2">[m
[31m-              <input [m
[32m+[m[32m              <input[m
                 type="email"[m
                 id="emailUser"[m
[31m-                className="form-control" [m
[31m-                name="email" [m
[31m-                placeholder="Correo electrónico" [m
[31m-                onChange={(e)=>setEmail(e.target.value)}[m
[31m-              /> [m
[31m-            </div> [m
[32m+[m[32m                className="form-control"[m
[32m+[m[32m                name="email"[m
[32m+[m[32m                placeholder="Correo electrónico"[m
[32m+[m[32m                onChange={(e) => setEmail(e.target.value)}[m
[32m+[m[32m              />[m
[32m+[m[32m            </div>[m
           </div>[m
           <div className="btns">[m
             <button className="closeModal">CANCELAR</button>[m
[31m-            <button onClick={()=>correo()} className="btnOk">Ok</button>[m
[32m+[m[32m            <button onClick={() => correo()} className="btnOk">[m
[32m+[m[32m              Ok[m
[32m+[m[32m            </button>[m
           </div>[m
         </div>[m
       </Modal>[m
       <div className="pay-car">[m
         <div className="d-flex">[m
           <h3>TOTAL :</h3>[m
[31m-          <h3 className="price-car"> $ <span className="total-car">0</span> </h3> [m
[32m+[m[32m          <h3 className="price-car">[m
[32m+[m[32m            {" "}[m
[32m+[m[32m            $ <span className="total-car">0</span>{" "}[m
[32m+[m[32m          </h3>[m
         </div>[m
         <div>[m
[31m-          <button [m
[31m-            type="button" [m
[31m-            className="btn" [m
[31m-            onClick={()=>setModal(true)}[m
[31m-            id="finalizar">[m
[32m+[m[32m          <button[m
[32m+[m[32m            type="button"[m
[32m+[m[32m            className="btn"[m
[32m+[m[32m            onClick={() => setModal(true)}[m
[32m+[m[32m            id="finalizar"[m
[32m+[m[32m          >[m
             FINALIZAR PEDIDO[m
           </button>[m
         </div>[m
[36m@@ -174,4 +190,4 @@[m [mfunction Card (){[m
   );[m
 }[m
 [m
[31m-export default Card;[m
\ No newline at end of file[m
[32m+[m[32mexport default Card;[m
[1mdiff --git a/src/Components/view-history/history.js b/src/Components/view-history/history.js[m
[1mindex 9fd2e5a..9fb4a39 100644[m
[1m--- a/src/Components/view-history/history.js[m
[1m+++ b/src/Components/view-history/history.js[m
[36m@@ -1,8 +1,41 @@[m
[31m-export default function History (){[m
[32m+[m[32mimport react, { useState } from "react";[m
[32m+[m[32mimport MenuContainer from "../view-menu/MenuContainer";[m
[32m+[m[32mimport "../styles/menu.css";[m
[32m+[m[32mfunction History() {[m
[32m+[m[32m  const listPlatos = JSON.parse(window.localStorage.getItem("history"));[m
[32m+[m[32m  return ([m
[32m+[m[32m    <>[m
[32m+[m[32m      <div className="row">[m
[32m+[m[32m        <div className="header-car pt-5 my-5">[m
[32m+[m[32m          <p className="title-car ps-5">Historial de compras</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
 [m
[31m-	return ([m
[31m-		<div>[m
[31m-			[m
[31m-		</div>[m
[31m-	)[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m      <div className="platos">[m
[32m+[m[32m        {listPlatos.length ? ([m
[32m+[m[32m          listPlatos.map((plato) => {[m
[32m+[m[32m            return ([m
[32m+[m[32m              <>[m
[32m+[m[32m                <div className="item">[m
[32m+[m[32m                  <img src={plato.Foto} style={{width:'15em',height:'auto'}} alt="img-plato" />[m
[32m+[m[32m                  <div className="descripcion">[m
[32m+[m[32m                    <h1 className="titleItem">{plato.Nombre}</h1>[m
[32m+[m[32m                    <p></p>[m
[32m+[m[32m                    <h2 className="titlePrecio">[m
[32m+[m[32m                      {" "}[m
[32m+[m[32m                      $ {Intl.NumberFormat().format(plato.Precio)}[m
[32m+[m[32m                    </h2>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </>[m
[32m+[m[32m            );[m
[32m+[m[32m          })[m
[32m+[m[32m        ) : ([m
[32m+[m[32m          <h2 className="text">No hay historial disponibles</h2>[m
[32m+[m[32m        )}[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default History;[m
